# botw_rustle_2
codec           = 0
medium          = 0
bitA            = 0
bitB            = 0

# Loop
loop_start      = 0
loop_end        = 8555
loop_count      = 0
tail_end        = 0

# Instrument Info
tuning          = 1.000000
