# chimes_14562_205627
codec           = 0
medium          = 0
bitA            = 0
bitB            = 0

# Loop
loop_start      = 14562
loop_end        = 205626
loop_count      = -1
tail_end        = 0

# Instrument Info
tuning          = 0.689062
